('C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\dist\\RP_Code.exe',
 True,
 False,
 False,
 'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\RP_Code.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('RP_Code',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\RP_Code.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Assets\\C_Act\\C-Act1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act1.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act10.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act10.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act11.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act11.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act2.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act3.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act3.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act4.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act4.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act5.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act5.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act6.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act6.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act7.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act7.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act8.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act8.png',
   'DATA'),
  ('Assets\\C_Act\\C-Act9.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Act\\C-Act9.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk1.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk2.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk3.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk3.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk4.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk4.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk5.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk5.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk6.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk6.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk7.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk7.png',
   'DATA'),
  ('Assets\\C_Attack\\C-Atk8.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Attack\\C-Atk8.png',
   'DATA'),
  ('Assets\\C_Idle\\C-Idle1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Idle\\C-Idle1.png',
   'DATA'),
  ('Assets\\C_Idle\\C-Idle2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Idle\\C-Idle2.png',
   'DATA'),
  ('Assets\\C_Idle\\C-Idle3.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Idle\\C-Idle3.png',
   'DATA'),
  ('Assets\\C_Idle\\C-Idle4.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Idle\\C-Idle4.png',
   'DATA'),
  ('Assets\\C_Idle\\C-Idle5.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Idle\\C-Idle5.png',
   'DATA'),
  ('Assets\\C_Idle\\C-Idle6.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Idle\\C-Idle6.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item1.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item2.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item3.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item3.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item4.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item4.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item5.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item5.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item6.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item6.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item7.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item7.png',
   'DATA'),
  ('Assets\\C_Item\\C-Item8.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Item\\C-Item8.png',
   'DATA'),
  ('Assets\\C_Stand\\C-Stand.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Stand\\C-Stand.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start1.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start10.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start10.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start11.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start11.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start2.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start3.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start3.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start4.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start4.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start5.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start5.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start6.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start6.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start7.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start7.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start8.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start8.png',
   'DATA'),
  ('Assets\\C_Start\\C-Start9.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Start\\C-Start9.png',
   'DATA'),
  ('Assets\\C_TakeDamage\\C-Down.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_TakeDamage\\C-Down.png',
   'DATA'),
  ('Assets\\C_TakeDamage\\C-GetHit.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_TakeDamage\\C-GetHit.png',
   'DATA'),
  ('Assets\\C_Think\\C-Think1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Think\\C-Think1.png',
   'DATA'),
  ('Assets\\C_Think\\C-Think2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\C_Think\\C-Think2.png',
   'DATA'),
  ('Assets\\Chris-Animation.psd',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Chris-Animation.psd',
   'DATA'),
  ('Assets\\Chris-Animations.psd',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Chris-Animations.psd',
   'DATA'),
  ('Assets\\Chris-standby Photoshop.psd',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Chris-standby '
   'Photoshop.psd',
   'DATA'),
  ('Assets\\PC _ Computer - Deltarune - Playable Characters - Kris (Chapter 1 '
   '+ 2).png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\PC '
   '_ Computer - Deltarune - Playable Characters - Kris (Chapter 1 + 2).png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue0_yellow1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue0_yellow1.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue0_yellow2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue0_yellow2.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue1_yellow0.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue1_yellow0.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue1_yellow2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue1_yellow2.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue2_yellow0.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue2_yellow0.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue2_yellow1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue2_yellow1.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue_yellow_0.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue_yellow_0.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue_yellow_1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue_yellow_1.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_blue_yellow_2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_blue_yellow_2.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow0_blue1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow0_blue1.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow0_blue2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow0_blue2.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow1_blue0.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow1_blue0.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow1_blue2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow1_blue2.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow2_blue0.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow2_blue0.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow2_blue1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow2_blue1.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow_blue_0.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow_blue_0.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow_blue_1.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow_blue_1.png',
   'DATA'),
  ('Assets\\P_Idle\\P_Idle_yellow_blue_2.png',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\P_Idle\\P_Idle_yellow_blue_2.png',
   'DATA'),
  ('Assets\\Python animation.psd',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Python '
   'animation.psd',
   'DATA'),
  ('Assets\\Sound_effs\\Hammer of Justice.mp3',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\Hammer '
   'of Justice.mp3',
   'DATA'),
  ('Assets\\Sound_effs\\Rude Buster.mp3',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\Rude '
   'Buster.mp3',
   'DATA'),
  ('Assets\\Sound_effs\\Wise words.mp3',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\Wise '
   'words.mp3',
   'DATA'),
  ('Assets\\Sound_effs\\snd_bell.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_bell.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_boost.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_boost.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_break1.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_break1.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_coin.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_coin.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_damage.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_damage.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_error.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_error.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_hurt1.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_hurt1.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_knight_cut.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_knight_cut.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_knight_cut2.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_knight_cut2.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_menumove.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_menumove.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_power.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_power.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_rudebuster_hit.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_rudebuster_hit.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_select.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_select.wav',
   'DATA'),
  ('Assets\\Sound_effs\\snd_weaponpull.wav',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\snd_weaponpull.wav',
   'DATA'),
  ('Assets\\Sound_effs\\wind.ogg',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\Assets\\Sound_effs\\wind.ogg',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lzequ\\Downloads\\Rude-Python-Fangame-main\\Rude-Python-Fangame-main\\build\\RP_Code\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766595231,
 [('run.exe',
   'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\lzequ\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
